
DATABASE_URL=host=localhost port=5432 user=postgres dbname=chatbot_db password=1234 sslmode=disable
TELEGRAM_BOT_TOKEN=7376685859:AAEnN3Kgh0wjJR2ETa7rnwGCs8E8Q_k8cC8
TOKEN_HOUR_LIFESPAN=24
LINE_CHANNEL_SECRET=cdabeb4ff2d1accdd07f3f2d4743a163
LINE_CHANNEL_TOKEN=NsaB7z+0j8akMy0kIZc38PENzZGqYOxqUWPpSeg2aWteQYExBuR3IFqg06XhJDD3DwCS3rZP6xGaXDV9tugZwx1dnrgYouJIZHR4i/PZ9W6vUbUXOlhmdvb35BLEHLrF8buhdxuIU7Bu7JVRPkG1kgdB04t89/1O/w1cDnyilFU=
#WEBHOOK_URL=https://mydomain.com/webhook/telegram
#CERT_FILE=path/to/cert.pem
#KEY_FILE=path/to/key.pem
HOST=0.0.0.0
APP_PORT=8080