TELEGRAM_BOT_TOKEN=7376685859:AAEnN3Kgh0wjJR2ETa7rnwGCs8E8Q_k8cC8
DATABASE_URL=host=localhost port=5432 user=postgres dbname=chatbot_db password=1234 sslmode=disable
TOKEN_HOUR_LIFESPAN=24
#WEBHOOK_URL=https://mydomain.com/webhook/telegram
#CERT_FILE=path/to/cert.pem
#KEY_FILE=path/to/key.pem
HOST=0.0.0.0
APP_PORT=8080