# Server
HOST=0.0.0.0
APP_PORT=8080

# DB
DATABASE_URL=host=localhost port=5432 user=postgres dbname=chatbot_db password=1234 sslmode=disable #TODO 1234
#DATABASE_URL=postgres://postgres:1234@localhost:5432/chatbot_db?sslmode=disable
#TOKEN_HOUR_LIFESPAN=24

# TELEGRAM
TELEGRAM_API_URL=https://api.telegram.org/bot
TELEGRAM_BOT_TOKEN=7376685859:AAEnN3Kgh0wjJR2ETa7rnwGCs8E8Q_k8cC8
TELEGRAM_WEBHOOK_URL=https://cool-game-meerkat.ngrok-free.app/webhook/telegram

# LINE
LINE_CHANNEL_SECRET=cdabeb4ff2d1accdd07f3f2d4743a163
LINE_CHANNEL_TOKEN=NsaB7z+0j8akMy0kIZc38PENzZGqYOxqUWPpSeg2aWteQYExBuR3IFqg06XhJDD3DwCS3rZP6xGaXDV9tugZwx1dnrgYouJIZHR4i/PZ9W6vUbUXOlhmdvb35BLEHLrF8buhdxuIU7Bu7JVRPkG1kgdB04t89/1O/w1cDnyilFU=

# FB
FACEBOOK_API_URL=https://graph.facebook.com/v12.0/me
FACEBOOK_VERIFY_TOKEN=MESSENGER_VERIFY_TOKEN
FACEBOOK_PAGE_TOKEN=EAAoZCI63wxEUBO0Ls4LTzEC9KrOIsRXXZCuvrKunZCQCTV5QH2ioXuBzSQ1cF6w2BJXWugfMPyJZC9FmHCPCOOFWoispxlTm0r3ZAFESd8EaCHZCdwry4c7CMLOTFP6RQoSSAqBim6VmJBe8FMbwS9goMX0HS2m0Gtb0gJZBYiMXn6yYPJoqQ87hWkLibDXH84KlAZDZD

# IG
IG_VERIFY_TOKEN=INSTAGRAM_VERIFY_TOKEN
IG_PAGE_TOKEN=EAAoZCI63wxEUBO0qyJvZA77Rae9nn4l13QJnketDEKupb2J4UMeA9NrYSaznxmdiZCMBaZA0rKyIgMZC0D6LUPeD5EQK3I78V2qXZCT0PZBZCmfHLSZANswvZCLEFA2idGdal6A03ZBB2R6IbSor68NEceVmQPZCKSuJX6L6i7SQoFntcfeMGm10BXy6onLj0X0yZB7ssSwZDZD
#IG_PAGE_TOKEN=IGQWRPOWNRcTUzNllod3NyaXJEOTdwUWxZAbEE3ajRiODEwNlJ5Sk5manVzSXh1U1AxckhNb0JiUDdmY0kzN0tkQUFodkUzMkF3dTdEUU1HdHZAIQndEbkR0b1BrYlJjV0VCeVBUQ0xOWVBmVENzdF9TdVd5QWhiNW8ZD

# DailogFlow
DIALOGFLOW_PROJECTID=testagent-mkyg

# OpenAI
OPENAI_API_KEY=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
OPENAI_EMBED_MODEL=text-embedding-ada-002
OPENAI_MSG_MODEL=gpt-4 # (gpt-3.5-turbo, gpt-4o-mini, chatgpt-4o, gpt-4)
OPENAI_MAX_TOKEN_SIZE=250 

# Document Embedding
DOC_EMBEDDING_BATCH_SIZE=10
DOC_CHUNK_SIZE=300
DOC_MIN_CHUNK_SIZE=50
DOC_SCORE_THRESHOLD=0.65
DOC_NUM_TOP_CHUNKS=5

# AWS
#CERT_FILE=path/to/cert.pem
#KEY_FILE=path/to/key.pem