
DATABASE_URL=host=localhost port=5432 user=postgres dbname=chatbot_db password=1234 sslmode=disable
TELEGRAM_API_URL=https://api.telegram.org/bot
TELEGRAM_BOT_TOKEN=7376685859:AAEnN3Kgh0wjJR2ETa7rnwGCs8E8Q_k8cC8
TELEGRAM_WEBHOOK_URL=https://cool-game-meerkat.ngrok-free.app/webhook/telegram
TOKEN_HOUR_LIFESPAN=24
LINE_CHANNEL_SECRET=cdabeb4ff2d1accdd07f3f2d4743a163
LINE_CHANNEL_TOKEN=NsaB7z+0j8akMy0kIZc38PENzZGqYOxqUWPpSeg2aWteQYExBuR3IFqg06XhJDD3DwCS3rZP6xGaXDV9tugZwx1dnrgYouJIZHR4i/PZ9W6vUbUXOlhmdvb35BLEHLrF8buhdxuIU7Bu7JVRPkG1kgdB04t89/1O/w1cDnyilFU=
DIALOGFLOW_PROJECTID=testagent-mkyg
FACEBOOK_API_URL=https://graph.facebook.com/v12.0/me
FACEBOOK_VERIFY_TOKEN=MESSENGER_VERIFY_TOKEN
FACEBOOK_PAGE_TOKEN=EAAoZCI63wxEUBOZCYtK0TrEZBlA7oUATJ0g8ZA4ZBJgBniGgKdgkcpRFso1RN83hqB6T1E4SnZAXq7bDi4lh53oUWqBjyuSaJYeXz5U71Yd4fVrqweavVSFUu095spHZCL9xszyPRv4CjFd5DsoGZA0KDNZCOwTDAc3c10MtftmxwHgIHJagw2VXIID7pUzqR3AV0FQZDZD
#CERT_FILE=path/to/cert.pem
#KEY_FILE=path/to/key.pem
HOST=0.0.0.0
APP_PORT=8080
